@charset "utf-8";
/* CSS Document */
body {
max-width: 800px;
margin: 1px auto;
padding: 0px;
border-width: 1px;
border-style: solid;
border-color: #006100;

font-size: small;
font-family: Tahoma;
 
color: #515151;


background: #FFF none repeat scroll 0% 0%;
}
a {
color: #298629;
text-decoration: none;
}
a:hover {
color:#AB1515;text-decoration:underline;
}
h1 {
color:#fff;
font-size:13px;
font-weight:bold;
margin:0 auto 0 8px;
}
h2 {
color:#506E88;
font-size:13px;
font-weight:bolder;
margin:0 auto 2px 8px;
}
h3 a{
color:#090;
font-size:13px;
font-weight:bolder;
margin:0 auto 2px 8px;
}
h3 a:hover{
color:#090;
text-decoration:underline;
}
h4 {
color:#0994bf;
font-size:12px;
margin:0 auto 0 8px;
}
h5{
color:#ccc;
font-size:9px;
text-align:right;
padding-right:4px;
margin:0 auto 0 8px;
}
h6 {
color:#0994bf;
font-size:12px;
margin:0 auto 0 2px;
}
ul {
list-style-type:none;padding-left:2px;margin:0px auto 0 10px;font-size:13px;
}
#logo img 
{ margin:2px auto; 
} 

#fig {
color:orange;
font-size:21px;
font-weight:bolder;
margin:0 auto 0 8px;
}

#fig1 {
color:orange;
font-size:15px;
font-weight:bolder;
margin:0 auto 0 8px;
}
#num { color:#0087C1;
font-size:14px;
font-weight:bold;
margin:0 auto 0 4px;
font-family:mekanik let;
}
#num_rs { color:#0a6a64;
font-size:14px;
font-weight:bold;
margin:0 auto 0 4px;
font-family:mekanik let;
}
#forgot { margin-top:2px;margin-bottom:3px; }

form input[type=text],input[type=file],input[type=password]{width:85%;max-width:300px;border:1px solid #8EC1DA;}
form textarea{height:50px;width:85%;max-width:300px;border:1px solid #8EC1DA;}
input[type=file]{width:85%;max-width:300px;border:1px solid #8EC1DA;}
form input.date{width:80px;border:1px solid #8EC1DA;}
form label{color:#506E88;}form #error{color:#F00606;font-size:12px;}
form #success{color:#098A13;font-size:12px;}
input[type=submit]{background: url(/images/button.gif);border:1px solid silver;padding-top:5px;padding-bottom:5px;font-weight:bolder;color:#FFFFFF;}
input,textarea,select{background:#fff;border:1px solid #2F8D9C;color:#686868;padding:3px;margin:1px;-moz-border-radius:5px;border-radius:5px;}
select{height:30px;width:88%;max-width:308px;border:1px solid #8EC1DA;}
textarea{height:50px;width:85%;max-width:300px;border:1px solid #8EC1DA;}
select:focus{border:2px solid #FF8E30;}
input:hover{border:1px solid #FF8E30;}

select:focus {
border: 2px solid #FF8E30;
}
 
.logo {  background: url(images/logo.png) repeat scroll 0% 0% #f7f6f6;     border-bottom: 1px solid #E9AB17;
 padding:6px 0px 6px 0px; } 

.header {
	background-image: url(/images/head.png); 
	background-color: #222222;
	text-align : center;
	color : #000000;
}
.form { padding: 5px; border:1px solid #c4e189; }

.footer {
background-color: #3A4136;
font-size:10px;
color:#ffffff;
 padding:18px 10px 18px 10px;
}
.notice {
    color: #444;
    padding: 5px;
    background-color: #EBF8A4;
    background-repeat: no-repeat;
    border-top: 1px solid #FFF;
    border-bottom: 1px solid #E8E8EA;
}

.notifications {
background: #FFF8CC none repeat scroll 0% 0%;
border: 1px solid #FFE222;
padding: 10px;
font-weight: normal;
color: #000;
}
.success {background:#c2cdb2; border:1px solid #ffe222; padding:10px; font-weight:normal; color:#000;}
.error {background:#fbd0d0; border:1px solid #ffe222; padding:10px; font-weight:normal; color:#000;}
.online {background:#fff8cc; border:1px solid #ffe222; padding:5px; font-weight:normal; color:#000;}
.alart {border:1px solid #ececec;padding:3px;background:#FFccff;margin:3px;color:red;text-align:center;}
.divc {
	float : left;
}
.pleft {
padding: 4px 4px 4px 4px;
}
.left {
	text-align : left;
}
.center {
	text-align : center;
}

.box {
	background-color : #F0FAFF;
	border : 1px solid #e4e4e4;
	text-align : left;
	padding : 2px;
	clear : both;
}
.adbox {
	background-color : #F0FAFF;
	text-align : justify;
	border : 1px solid #999999;
	padding: 2px;
}
.link {
	padding : 2px;
	color : #99cc00;
	border-bottom : 1px solid #dbdbdb;
	text-decoration : none;
}

.line {
color: #FFFAEE;
background-color: #006100;
background-repeat: repeat-x;
background-position: 50% top;
margin-bottom: 1px;
padding: 3px;
border-top: 1px solid #003000;
border-bottom: 1px solid #003000;
font-weight: bold;
}

 
.title {
color: #FFFAEE;
background-color: #006100;
background-repeat: repeat-x;
background-position: 50% top;
margin-bottom: 1px;
padding: 3px;
border-top: 1px solid #003000;
border-bottom: 1px solid #003000;
font-weight: bold;
}

 
.blk {background:#fff8cc; border:1px solid #ffe222; padding: 4px 4px 4px 4px; font-weight:normal; color:#000;}
.fig {
color:#ff9900;
font-size:14px;
font-weight:bolder;
margin:0 auto 0 8px;
}
.uleft {
border-top:1px solid #f4f4f4;
padding: 4px 4px 4px 6px;
width: 1%;
}
.uright { padding:5px; border-bottom:1px solid #C4E189; }
.uright a { font-weight:bold; }

 
.ad { padding:5px; border-bottom:1px solid #C4E189; }
.ad a { font-weight:bold; }

.shout{margin:3px;padding:5px;border:1px solid #b7e2ff;}

.pagin {
	padding : 1px;
	background-color : #ffffff;
	color : #333333;
	text-align : center;
}
.pagin span.pages {
	padding : 1px 1px 1px 1px;
	border : 1px solid #c0c0c0;
	font-weight : bold;
	background-color : #ffffff;
}
.pagin span.current {
	padding : 1px 1px 1px 1px;
	border : 1px solid #000000;
	font-weight : bold;
	background-color : #ffffff;
}
.row1 {
    background-color: #F0F0F0;
    border-bottom: 1px solid #B8B8B8;
    padding-bottom: 3px;
    padding-top: 3px;
}
.row2 {
    background-color: white;
    border-bottom: 1px solid #B8B8B8;
    padding-bottom: 3px;
    padding-top: 3px;
}
.catRow	{ padding: 4px; border-bottom: 1px solid #C4E189; }
.catRow a { font-weight:bold; }
.catRow2	{ padding:3px; border-bottom:1px solid #C4E189; }
.balance {
border-bottom:1px dashed #ccc; padding:4px;
}

.pages { color: red; border-width: 1px; border-color: #ececec; border-style: solid; margin: 0px; padding: 3px; }
.text { background-color: #ffffff; border-bottom: 1px #d3d3d3 solid; border-left: 1px #d3d3d3 solid; border-right: 1px #d3d3d3 solid; margin-right: 3px; padding: 2px; font-size: small; }
.saytop { background-color: #e0f3fe; padding-left: 1px; padding-right: 1px; padding: 2px; border-top: 1px #ffffff solid; border-bottom: 1px #9BE1FB solid; font-size: small; }
.tbl {border-bottom:1px solid #ccc;border-left:1px solid #ccc;border-right:1px solid #ccc; padding:3px;text-align:center;}
.tbl2 {border:1px solid #ccc; padding:3px;text-align:center;background:yellowgreen;}
#menubar {position:relative; background:#2566a3; height:34px; box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box; margin-bottom:0px; padding-left:2%; padding-right:2%;}
#menubar a{color:#b3daea; display:block; background:#2566a3; height:28px; text-align:center; box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box; width:25%; margin-top:6px; line-height:28px; text-decoration:none; float:left; font-weight:bold; overflow:hidden;}
#menubar a.selected {background:yellowgreen; margin-bottom:0px; padding-top:0px;}
#tabbar a:hover{background:#47A347;}
.selected {background:#4684be; padding:8px 4px 8px 4px; } .selected a {font-weight:bold; color:#888; padding:8px 4px 8px 4px;}
#tabbar {position:relative; background:#ebf8a4; height:34px; box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;border-bottom:1px solid #2566a3; margin-bottom:0px;}
#tabbar a{color:#b3daea; display:block; background:#5C7D5C; height:28px; text-align:center; box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box; width:31%; margin-left:2%; margin-top:6px; line-height:28px; border:1px solid  #2566a3; text-decoration:none; float:left;  overflow:hidden; font-weight:bold;}
#tabbar a.selected {background:#fff; border-bottom:1px solid #fff;  overflow:hidden; font-weight:bold; color:#282828; margin-bottom:0px; padding-top:0px;} 

.ook {background:#fff8cc; border:1px solid #ffe222; padding:10px; font-weight:normal; color:#000;}

.ok {
background:#fff8cc; border:1px solid #ffe222; padding:10px; font-weight:normal; color:#000;
}
.logout {
	color: #444;
    padding: 5px;
    background-color: #EBF8A4;
    background-repeat: no-repeat;
    border-top: 1px solid #FFF;
    border-bottom: 1px solid #E8E8EA;
}
.back {
    border: solid 1px #fc0;
    background-color: #fffcdd;
    margin: 1px;
    padding: 4px;
    color: #000;
    font-weight: bold;
}
.proof { padding:5px; border-bottom:1px solid #C4E189; }
.proof a { font-weight:bold; }