body{vertical-align:middle;line-height:140%;font-size:small;margin:0;padding:0;}
.logo{background-position:0 0;background-color:#0070c0;background-image:none;padding:2px;}
.info{background-color:#bbddff;border-top:1px solid #bbddff;font-weight:bold;margin:12px 0 3px;padding:2px;}
.whl{background-color:#bbddff;border-top:1px solid #bbddff;font-weight:bold;margin:12px 0 3px;padding:2px;}
.wml{margin-left:5px;}
form p,form{margin-top:2px;margin-bottom:2px;}
input,select,button{font-size:small;}
img{border:0;}
ul{list-style:circle;}
hr{color:#d1e3fb;height:1px;margin-top:2px;margin-bottom:2px;}
.info2{background-color:#bddfff;border:1px solid #ccc;margin:5px;}
.center{text-align:center;padding-top:3px;padding-bottom:3px;}
.footer{border-top:solid 1px #0070c0;background-color:#bddfff;margin:9px 0 0;}
.main{padding:3px;}
.toin{margin-left:5px;}
.bmain{text-decoration:underline;}
p{margin:0;padding:0;}
.smallimg{width:70px;height:54px;border-color:#F63;margin:0;padding:0;}
a:link,a:visited{color:#0070c0;}
a:focus,a:hover,a:visited:focus,a:visited:hover{color:#fff;background:#0070c0;}
a:active,a.linkiki,a.linkiki:visited,.red{color:red;}
a.linkiki:focus,a.linkiki:hover,a.linkiki:visited:focus,a.linkiki:visited:hover{color:#fff;background:red;}
a.linkuc,a.linkuc:visited{color:green;}
a.linkuc:focus,a.linkuc:hover,a.linkuc:visited:focus,a.linkuc:visited:hover{color:#fff;background:green;}