body { color:#000; font-family:verdana, "Comic Sans MS",Helvetica,sans-serif; margin: 0; padding: 0; font-size:small; line-height:20px; }
body *{ margin: 0; padding: 0; }
a img,:link img,:visited img { border: none; }
a	{ text-decoration:none; color:#e81e75; padding:5px; }
a:hover { color:#0000ff;}
b{ font-weight:bold; }

.tCenter	{ text-align:center; }
.logo	{ background:#000; color:#ffffff; padding:2px; text-align:center; }
.search { background:#EDECEA; border: 1px solid #D7CCC5; padding: 4px; text-align:center; }
.bkmk {background: #FFFFCC;border: 4px double #FFCC00;color: #FF0000;padding: 4px;text-align: center;}
.tophome {  text-align:center; padding:4px; border-bottom:1px solid #ddd; font-weight:bold;}
#mainDiv{ }

hr{ background-color:#ccc; border:medium none; height:1px; margin:2px 0; padding:0;}
h1, h2, h3{ 
background:url() repeat-x #e81e75; color:#fff; text-align:center;
font-size:110%; padding:5px; border-top:1px solid #660000; border-bottom:1px solid #660000; text-shadow: 1px 1px 1px #333; }
.randomFile h3{ text-align:left; }

.f1 { background:#e81e75; color:#fff; font-size:120%; padding:5px; text-align:center; font-weight:bold; }
.f1 a { color:#fff; }
.hd{background:#eee;color:#0E71C6;font-size:small; font-weight:bolder; line-height:20px;padding:0;text-align:center;vertical-align:middle;}


h2 a{ color:#c2115e; }

.clr { clear:both; }
.absmiddle	{ vertical-align:middle; border:none; border-radius:10px; }
.ct	{ margin-right:3px; vertical-align:middle; padding:1px; border:1px solid #999; }
.odd, .even, .sl	{ vertical-align:middle; }
.odd { }
.even { background:#f9f9f9; }
.description { background:#f5f5f5; color:#222; padding:5px; text-align:center; }
.description a { text-decoration:underline; }
.filedescription { background:#f5f5f5; padding: 5px 0; text-align:center; }

.catRow,.catRowHome	{ border-top:1px solid #ddd; font-weight:bold; }
.catRow:hover,.catRowHome:hover	{ background:#ffe6c1; }
.catRow a,
.catRowHome a { display:block; font-weight:bold; background:url(../images/arrow.png) right center no-repeat; padding:6px; }
.catRow a div span,
.catRowHome  a div span,{ font-size:x-small; color:#5a5; font-weight:normal; }

.fl { }
.fl td{ padding:7px 2px; border-bottom:1px solid #ccc; }
.fl a{ vertical-align:middle; }
.fl img{ border:1px solid #bbb; padding:1px; }
.fl div{ display:table-cell; }
.tblimg	{ width:65px; text-align:center; }
.toptitle { 
background:#FDFDFD;
border-bottom:1px solid #ccc; padding:4px;
}
.toptitle a{ padding:0; }
.top {  background:url() repeat-x #eee; border:1px solid #ddd; padding:3px 0; text-align:center;}

.link1{ color:#0E71C6; }
.button { color:#086C8F; font-weight:bold; }
.red { color:red;}
.info	{ color:red; background:#fff; text-align:center; padding:2px; }
p{ padding:2px 0; }

table	{ width:100%; margin:auto;}

.devider	{ }
.dtype	{ border-bottom:1px solid #ccc; font-size:small; padding:5px; text-align:center; font-weight:bold;}
.dtype span{ border:10px solid #d50; padding:3px; border-radius:50px; background:#d50; color:#f5f5f5; font-weight:bold;}
.dtype a { border:1px solid #000; padding:3px; border-radius:5px; background:#FFE4C4; font-weight:bold;}


.devider	a{ height:5px;}
.dtypea	{ background:#ffe6c1; margin-bottom:5px; font-size:x-small; text-align:center; }
.dtypea	a { padding:3px; font-weight:bold; }

.fileName	{ font-weight:bold; }
.fileName	span{ color:#555; text-decoration:none;}
.fileName	img{ padding-right:1px;}

.downLink	{ margin:5px 0; }
.dwnLink	{ font-weight:bold; }

.pgn {  background:url() repeat-x #eee; border-bottom:1px solid #ddd; border-top:1px solid #ddd; padding:5px 0; text-align:center;}
.pgn form { padding-top:5px; }
.pgn a, .pgn span { padding:5px 10px; margin:0 1px; font-weight:bold; -moz-border-radius:5px; -webkit-border-radius:5px; }
.pgn a { border:1px solid #ccc; background:#f5f5f5; color:#F33; }
.pgn div { padding-top:5px; }
.pgn span,.pgn a:hover { background:#f90; color:#f5f5f5; text-shadow:1px 1px 1px #000;}

img	{ vertical-align:middle; }
.showimage	{ padding:5px; text-align:center;}

a.top {color:#FF7F00; text-decoration:none; }

.updates div	{ 
background:#FDFDFD;
border-bottom:1px solid #ccc; padding:3px;
}
.updates div a{ padding:0; }

.fl { border-bottom:1px solid #ccc; 
background:#FDFDFD;
}
.fl:hover	{
background:#ffe6c1;
}
.fl span{ color:#555; }
.fl a{ display:block; padding:4px; }
.fl a img{ margin-right:3px; border:none; border-radius:10px; }
.fl a div div{ vertical-align:middle; display:table-cell; }
.fl a div{ }
.fl .desc{ color:#0099cc; }

.path{ background:url() repeat-x #eee; border-top:1px solid #ddd; border-bottom:1px solid #ddd; padding:2px; margin:5px 0; font-weight:bold; }
.error{ background:#FFEFEF; border:1px solid #f00; margin:5px; padding:5px; font-weight:bold; text-align:center; color:#f00; }
.bld {font-weight:bold; }

.fshow { padding:3px; text-align:center; background:#fff; border-bottom:1px solid #ddd;}
.thumbimg{ vertical-align:middle; border:none; border-radius:10px; }
.db{ font-size:small; text-align:center; padding:5px;}

.ad1 { background:#EDECEA; border: 1px solid #D7CCC5; padding: 8px; text-align:center; }
.ad5{  background:#FFF0F5;  padding:1px; text-align:center; }
.fb { font-weight:bold; }
.ftrLink{ background:#0b1c13; border-bottom: 2px solid #cc3300; color:#fff; padding:5px; text-align:center; font-weight:bold; text-shadow:1px 1px 3px #555; }
.ftrLink a{ color:#fff; }