@charset "utf-8";
* {transition:all 0.4s ease 0s;-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
.bgcolor_main{ background: #c50000; color: #FFF; } /* color red */
.bgcolor_sub{ background: #575757; color: #FFF; } /* color dark gray */
.blink_msg{ margin-left: 10px; vertical-align:middle; }
body{ font-family: Verdana, Geneva, sans-serif;	font-size:14px;	color:#555555;	width:100%;	height:100%;	padding:0px;  margin:0px; background:#ececec;}
a{	text-decoration:none !important; color:#555555;	outline:none;}
a:hover{ color: #555555; text-decoration: none; }
a img{	border:none; border:0px;}
h1{	font-weight:bold; font-size:16px; }
.clear{	clear:both;}
.leftside{	float:left;}
.rightside{	float:right;}
.aligncenter{ text-align:center; }
.alignleft{ text-align:left; }
.alignright{ text-align:right; }
.boxshadow{-webkit-box-shadow: 0 0 5px 0 rgba(0,0,0,10); box-shadow: 0 0 5px 0 rgba(0,0,0,.3);}
.remove_bottom_margin{margin-bottom: 0px !important;}
ul {margin: 0;padding: 0;}
ul li{	list-style:none;}
.no-pading {padding: 0;}
.main{	width:100%;	margin:0px auto;}
h1,h2,h3,h4,h5{	padding:0px; margin:0px; }

/* SkyWebTech Grid */	
.swtrow{ width:100%; }
.swtrow:after{clear:both;display: table; content: " ";}
.swtcol12,.swtcol11,.swtcol10,.swtcol9,.swtcol8,.swtcol7,.swtcol6,.swtcol5,.swtcol4,.swtcol3,.swtcol2,.swtcol1{ float:left; }

.swtrow .swtcol12 { width: 100%; }
.swtrow .swtcol11 { width: 91.66666667%; }
.swtrow .swtcol10 { width: 83.33333333%; }
.swtrow .swtcol9 { width: 75%; }
.swtrow .swtcol8 { width: 66.66666667%; }
.swtrow .swtcol7 { width: 58.33333333%; }
.swtrow .swtcol6 { width: 50%; }
.swtrow .swtcol5 { width: 41.66666667%; }
.swtrow .swtcol4 { width: 33.33333333%; }
.swtrow .swtcol3 { width: 25%; }
.swtrow .swtcol2 { width: 16.66666667%; }
.swtrow .swtcol1 { width: 8.33333333%; }

header {background: #fff; width: 100%; z-index: 9999; top: 0; height:44px; }
.logo {	padding: 6px 8px;	position: relative; width:135px; height: 44px; display: block;  }
.logo:active,.logo:hover{ background:rgba(0,0,0,.2); }
header .topsearch{ display: block; background:#c50000 url(../../assets/images/icon_search.png) center no-repeat; height:44px; width:44px; }
header .topsearch:active,header .topsearch.active,header .topsearch:hover{background:#a50202 url(../../assets/images/icon_search.png) center no-repeat; }

.topmenu{background:#e6e6e6;min-height: 40px;}
.topmenu ul li{display: inline-block;}
.topmenu ul li a{ padding: 10px 0px;font-size:13px; display: inline-block; width: 100%; text-align: center; border-bottom:solid 4px #fff; }
.topmenu ul li a:active,.topmenu ul li a.active{ border-bottom:solid 4px #c71313; color: #c71313; }
.has-dropdown{ padding-right: 44px;position: relative; }
.dropdownmenu{ display: block; background:#f5f5f5 url(../../assets/images/icon_downarr.png) center no-repeat; height:40px; width:44px; position: absolute; top: 0;right: 0; }
.submenu{border-top:dashed 1px #eee;display: none;}
.submenu ul li a{ padding: 10px 0px;font-size:13px; display: inline-block; width: 100%; text-align: center; border:dashed 1px #ddd; border-top:0px;border-right:0px; }
.submenu ul li a:active,.submenu ul li a.active{ background:#ddd; color: #c71313; border:dashed 1px #ddd; border-top:0px;border-right:0px; }

.section_header{padding: 10px 0px;font-size:14px;margin: 5px 0px;}
.item_list{ }
.item_list .listitem{margin: 5px; width:100%-10px; background-color:#FFF;padding: 5px;display: block;position: relative;}
.item_list .listitem:active{ opacity:.5; }
.item_list .listitem .listimg{ height:50px;margin-right: 7px; }
.item_list .listitem .listimg img{ height:50px;width:50px;}
.item_list .listitem .listdetail{}
.item_list .listitem .listdetail .list_title{ font-size:13px; color: #333; text-overflow: ellipsis;white-space: nowrap;word-break: break-all;overflow: hidden;}
.categories_list .listitem .listdetail .list_title {padding-top: 2px;}
.item_list .listitem .listdetail .list_desc{ font-size:11px; color: #555; }
.but_more_update,.but_more_update:hover{ background:#3e97e6; padding:8px 0px; margin:0px 5px; display: block; color:#FFF; }
.but_more_update:active,.but_more_update.active{ background:#2a73b3; color:#FFF; }

.subheader{ margin-top: 10px; padding: 10px 0px; }
.top_download_section{ background:#FFF; margin-bottom: 10px; }
.top_download_section a{ display: inline-block;  padding: 8px 5px; border-bottom:solid 3px #fff; font-size:12px; }
.top_download_section a:active,.sorting_section a:active,
.top_download_section a.active,.sorting_section a.active{ border-bottom:solid 3px #c71313;}
.sorting_section{background:#FFF;}
.sorting_section a{ display: inline-block;  padding: 8px 5px; border-bottom:solid 3px #fff; font-size:13px; }

.categories_list{  }
.categories_list .listitem{ padding:0px; background:#fff url(../../assets/images/icon_arr_right.png) center right no-repeat; padding-right:10px; }
.categories_list .listitem .listdetail{margin-top: 5px;}

.footer{ padding: 10px 0px; border-top: solid 1px #CCC; margin-top: 10px; }

.paging{ margin:5px;border-top:solid 1px #CCC;padding-top: 5px; }
.pageno{padding: 8px 0px;font-size:12px;}
.butpage{ padding: 8px 0px;width: 100%;display: block; }
.butpage:active,.butpage:hover{ background:#575757; color: #FFF; }

.jumptopage{ margin-top: 5px; border-top: solid 1px #CCC;padding-top: 5px; }
.jumpfrmlbl{ font-size:12px; }
.jumpfrmtxt{ width:50px; padding:5px 5px; border:solid 1px #CCC; }
.jumpfrmbut{ width:50px; padding:5px 5px; border:solid 0px #CCC; -webkit-appearance: none;}
.jumpfrmbut:active{ background:#575757; }

.breadcrumb{background:#FFF;padding: 0px 5px;}
/*.breadcrumb a{ display: inline-block;  padding: 8px 5px; border-bottom:solid 3px #fff; font-size:13px; }*/
.breadcrumb a{ display: inline-block;  padding: 2px 5px; border-bottom:solid 3px #fff; font-size:13px; }
.breadcrumb a.active{ color: #c50000; }

.goback{ margin:5px; width:100%-10px; -webkit-appearance: none;}

.detailpage{ margin-bottom: 10px; }
.detailimg{ display: inline-block; margin: 10px; }
.detailimg img{ border:solid 5px #FFF; }
.detailimg video{ border:solid 5px #FFF; }
.downloadfile_but{ display: block; width:200px; margin: 0px auto; margin-bottom: 1px;}
.detaildesc{ margin: 5px; }
.detaildesc span{ margin: 2px; }
.detailresolution{ width:90%; margin:0px auto; }
.detailresolution .swtcol6{ width:48%; }
.detailresolution li a{ background:#CCC; padding:5px 0px; margin:2px; display: block; }
.detailresolution li a:active{ background:#525252; color: #FFF; }

.search_section{ padding:10px; border-top:solid 1px rgba(255,255,255,.5); }

.searchfrmlbl{ font-size:12px; }
.searchfrmtxt{ width:150px; padding:9px 8px; border:solid 0px #CCC; background:#FFF; color: #555555; }
.searchfrmbut{ width:70px; padding:9px 5px; border:solid 0px #CCC;background:rgba(0,0,0,.3); color: #FFF; -webkit-appearance: none;}
.searchfrmext{width:70px; padding:8px; border:solid 0px #CCC;background:#FFF; color: #555555; }
.searchfrmbut:active{ background:#575757; }
.advertisment {max-width: 100%; overflow: hidden; margin: 0 5px;}

/*
* Added by HK
*/
.main .topadvt{margin-top: 6px !important;}
.main .bottomadvt{margin-top: 5px !important;}
.main .download-middle-advt{margin-top: 6px;}
.alert {
padding: 10px;
/*margin-bottom: 20px;*/
margin: 10px;
border: 1px solid transparent;
border-radius: 4px;
}
.alert-danger {
color: #a94442;
background-color: #f2dede;
border-color: #ebccd1;
}

.ad1{background:#CCC;color:#FFF;}
.ad2{color:#FFF;font-weight:bold;}
.ad3{background:#CCC}
.adBold{font-weight:bold;}
.adLinkBold a{font-weight:bold;}
.tCenter{text-align: center;}
.red{background:#c71313}
.orange{background:#c50000}

.below-title.description{padding:5px;}
.listitem span.download-icon {background:url(../../assets/images/download-icon.png) no-repeat scroll 0 3px ;padding-left: 20px;}
.w100{width: 100%}
/*
@media (min-width: 220px) and (max-width: 320px) {
	.logo {	padding: 8px 0px;	position: relative; width:135px; height:44px;display: block;  }
	.logo img{	width:100%;}	 
}
*/

.gp3button{background: #610101;}
.mp4button{background: #8F0000;}
.hdbutton{background: #B80202;}
.fullhdbutton{background: #D90202;}

.detailartist{ width:90%; margin:0px auto; }
.detailartist span a{ background:#fff; border-radius: 15px 50px; padding:5px 0px; margin:2px; display: block; }
.detailartist span a:active{ background: #c50000;
 color: #FFF; }