body{background:#f7f7f7;padding:0px;margin:0px;font-family:Segoe UI, Open Sans, Tahoma, Arial;font-size:14px}
a{text-decoration:none;color:#FC7548}
ol, ul{list-style:none;margin:0px;padding:0px}
.wrap{margin:5px auto;padding:5px;}
.logo{text-align:center}
.nav{background: none repeat scroll 0% 0% rgba(230, 230, 230, 1);
text-align: center;
padding: 5px;
border: 1px solid rgba(210, 210, 210, 1);}
.nav a{color:#444;}
.nav a:after{content:" | "; color:#555}
.nav a:last-child:after{content:none; color:#fff}
.title{padding: 5px 8px;
background: none repeat scroll 0% 0% rgba(249, 93, 42, 1);
color: #FFF;}
.teams, .vsText{float:left;display:inline-block;padding:2px 6px}
.teams img{border: 1px solid #DDD;
display: inline-block;
float: left;
padding: 1px;}
.box{border: 1px solid #ECECEC;
margin: 3px;}
.teamslist, .normalText, #fixtures li, .moreLink, #results li{overflow: hidden;
background: none repeat scroll 0% 0% #FFF;
padding: 8px;
border-bottom: 1px solid #E6E6E6;}
.moreLink{text-align:right;background: rgba(255, 246, 179, 1) !important;}
.termLinks{overflow: hidden;
background: none repeat scroll 0% 0% #FFF;
padding: 8px;
border-bottom: 1px solid #E6E6E6;
}
.commentaryBlock{background: none repeat scroll 0% 0% #FFFEF4;
padding: 7px;}
.accorHeading-new, .heading{font-size: 14px;
padding: 4px 14px;
margin: 0px;
background: rgba(254, 232, 170, 1);}
.accorContent-removed{padding:4px;background:#fff}
.footer{text-align: center;
padding: 6px 7px;
background: none repeat scroll 0% 0% rgba(171, 207, 175, 1);
color: rgba(105, 105, 105, 1);}
.matchTeamsText, .matchSummaryText,.latestScoreText, .scorecardTable, .matchRows, .latestScoreTextBg{overflow: hidden;
background: none repeat scroll 0% 0% #FFF;
padding: 8px;
border-bottom: 1px solid #E6E6E6;overflow:hidden}
.scorecardTable{width:100%}
.matchTeamsText img{border: 1px solid #DDD;
display: inline-block;position:relative;vertical-align:middle;
padding: 1px;}
.lineseperator, .seperator{display:none}
.rectTabs ul li{display: inline-block;
padding: 5px 8px;
background: none repeat scroll 0% 0% #3DDA6B;
margin: 0px 3px;
border: 1px outset #27D13B;}
.rectTabs ul li a{color:#fff}
.rectTabs{overflow: hidden;
padding: 5px;
background: none repeat scroll 0% 0% rgba(255, 252, 185, 1);
text-align: center;}
.refresh{padding: 5px;
background: rgba(252, 255, 196, 1);overflow: hidden;}
.refresh input{display: block;
padding: 5px 8px;
background: none repeat scroll 0% 0% #3DDA6B;
margin: 0px 3px;
border: 1px outset #27D13B;color:#fff;float:right}
.adblock{text-align: center;
padding: 3px;
margin: 3px;
background: #FFF;
border: 1px solid rgba(218, 226, 236, 1);}